OPENQASM 2.0;
include "qelib1.inc";
opaque delay(time) q;

qreg q[5];
creg cr[5];

id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
id q[0];
id q[1];
id q[2];
rx(1.5707963267948966) q[0];
rx(1.5707963267948966) q[1];
rx(1.5707963267948966) q[2];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
cx q[3],q[4];
delay(1)q[3];
barrier q[0],q[1],q[2],q[3],q[4];
measure q[0] -> cr[0];
measure q[1] -> cr[1];
measure q[2] -> cr[2];
