[Gy:0Gy:1Gy:2Gy:3Gy:4]([])[Gy:0Gy:1Gy:2Gy:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4]([])^2[Gy:0Gy:1Gy:2Gy:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4]([])^4[Gy:0Gy:1Gy:2Gy:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4]([])^8[Gy:0Gy:1Gy:2Gy:3Gy:4]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])^2[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])^4[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])^8[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])^2[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])^4[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])^8[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])^2[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])^4[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])^8[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])^2[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])^4[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])^8[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])^2[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])^4[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])^8[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])^2[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])^4[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])^8[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])^2[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])^4[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])^8[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])^2[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])^4[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])^8[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])^2[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])^4[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])^8[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:1Gy:3]([])[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:1Gy:3]([])^2[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:1Gy:3]([])^4[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:1Gy:3]([])^8[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3]([])[Gy:2Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3]([])^2[Gy:2Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3]([])^4[Gy:2Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3]([])^8[Gy:2Gy:3]@(0,1,2,3,4)
Gy:4([])Gy:4@(0,1,2,3,4)
Gy:4([])^2Gy:4@(0,1,2,3,4)
Gy:4([])^4Gy:4@(0,1,2,3,4)
Gy:4([])^8Gy:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]([])[Gx:0Gx:1Gx:2Gx:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])^2[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])^4[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])^8[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])^2[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])^4[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])^8[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3]([])[Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3]([])^2[Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3]([])^4[Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3]([])^8[Gx:1Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3]([])[Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3]([])^2[Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3]([])^4[Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3]([])^8[Gx:2Gx:3]@(0,1,2,3,4)
Gx:4([])Gx:4@(0,1,2,3,4)
Gx:4([])^2Gx:4@(0,1,2,3,4)
Gx:4([])^4Gx:4@(0,1,2,3,4)
Gx:4([])^8Gx:4@(0,1,2,3,4)
([])@(0,1,2,3,4)
([])^2@(0,1,2,3,4)
([])^4@(0,1,2,3,4)
([])^8@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]([])[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]([])^2[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]([])^4[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]([])^8[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]([])[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]([])^2[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]([])^4[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]([])^8[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4([])[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4([])^2[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4([])^4[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4([])^8[Gy:0Gy:1Gy:2Gy:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^2[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^4[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^8[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^2[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^4[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^8[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^2[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^4[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^8[Gy:0Gy:1Gy:2Gy:3Gy:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]([])[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]([])^2[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]([])^4[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]([])^8[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]([])[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]([])^2[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]([])^4[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]([])^8[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4([])[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4([])^2[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4([])^4[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4([])^8[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^2[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^4[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^8[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^2[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^4[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^8[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]([])[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]([])^2[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]([])^4[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]([])^8[Gy:0Gx:1Gy:2Gx:3Gy:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]([])[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]([])^2[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]([])^4[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]([])^8[Gy:0Gy:1Gx:2Gx:3Gy:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4([])[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4([])^2[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4([])^4[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4([])^8[Gy:0Gy:1Gy:2Gy:3Gx:4]Gx:4@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]([])[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]([])^2[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]([])^4[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]([])^8[Gx:0Gy:1Gx:2Gy:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]([])[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]([])^2[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]([])^4[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]([])^8[Gx:0Gx:1Gy:2Gy:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gy:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]([])[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]([])^2[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]([])^4[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]([])^8[Gx:0Gy:1Gx:2Gy:3Gx:4][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]([])[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]([])^2[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]([])^4[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]([])^8[Gx:0Gx:1Gy:2Gy:3Gx:4][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4([])[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4([])^2[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4([])^4[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4([])^8[Gx:0Gx:1Gx:2Gx:3Gy:4]Gy:4Gy:4@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^2[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^4[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^8[Gy:0Gx:1Gy:2Gx:3Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^2[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^4[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^8[Gy:0Gy:1Gx:2Gx:3Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^2[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^4[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^8[Gy:0Gy:1Gy:2Gy:3Gx:4][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4([])[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4([])[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4]Gx:4@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3Gx:4][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]([])[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]([])^2[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]([])^4[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]([])^8[Gy:1Gy:3][Gy:1Gy:3][Gy:1Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]([])[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]([])^2[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]([])^4[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]([])^8[Gy:2Gy:3][Gy:2Gy:3][Gy:2Gy:3]@(0,1,2,3,4)
Gy:4Gy:4Gy:4([])Gy:4Gy:4Gy:4@(0,1,2,3,4)
Gy:4Gy:4Gy:4([])^2Gy:4Gy:4Gy:4@(0,1,2,3,4)
Gy:4Gy:4Gy:4([])^4Gy:4Gy:4Gy:4@(0,1,2,3,4)
Gy:4Gy:4Gy:4([])^8Gy:4Gy:4Gy:4@(0,1,2,3,4)
[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^2[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^4[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]([])^8[Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4][Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^2[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^4[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]([])^8[Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4][Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^2[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^4[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]([])^8[Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3][Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]([])[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]([])^2[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]([])^4[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]([])^8[Gx:1Gx:3][Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]([])[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]([])^2[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]([])^4[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]([])^8[Gx:2Gx:3][Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
Gx:4Gx:4Gx:4([])Gx:4Gx:4Gx:4@(0,1,2,3,4)
Gx:4Gx:4Gx:4([])^2Gx:4Gx:4Gx:4@(0,1,2,3,4)
Gx:4Gx:4Gx:4([])^4Gx:4Gx:4Gx:4@(0,1,2,3,4)
Gx:4Gx:4Gx:4([])^8Gx:4Gx:4Gx:4@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^2[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^4[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^8[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^2[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^4[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^8[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3]([])[Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3]([])^2[Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3]([])^4[Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:1Gx:3][Gx:1Gx:3]([])^8[Gx:1Gx:3][Gx:1Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3]([])[Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3]([])^2[Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3]([])^4[Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
[Gx:2Gx:3][Gx:2Gx:3]([])^8[Gx:2Gx:3][Gx:2Gx:3]@(0,1,2,3,4)
Gx:4Gx:4([])Gx:4Gx:4@(0,1,2,3,4)
Gx:4Gx:4([])^2Gx:4Gx:4@(0,1,2,3,4)
Gx:4Gx:4([])^4Gx:4Gx:4@(0,1,2,3,4)
Gx:4Gx:4([])^8Gx:4Gx:4@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^2[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^4[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]([])^8[Gx:0Gx:2Gx:4][Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^2[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^4[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]([])^8[Gx:0Gx:1Gx:4][Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^2[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^4[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]([])^8[Gx:0Gx:1Gx:2Gx:3][Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])^2[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])^4[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gx:0Gy:1Gx:2Gy:3Gx:4]([])^8[Gy:0Gy:2Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])^2[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])^4[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gy:2Gy:3Gx:4]([])^8[Gy:0Gy:1Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])^2[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])^4[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3Gy:4]([])^8[Gy:0Gy:1Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])^2[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])^4[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gx:1Gy:2Gx:3Gy:4]([])^8[Gy:1Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])[Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])^2[Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])^4[Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gx:2Gx:3Gy:4]([])^8[Gy:2Gy:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])Gy:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])^2Gy:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])^4Gy:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3Gx:4]([])^8Gy:4@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])^2[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])^4[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:2Gx:4]([])^8[Gy:0Gx:1Gy:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])^2[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])^4[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:4]([])^8[Gy:0Gy:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])^2[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])^4[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:0Gx:1Gx:2Gx:3]([])^8[Gy:0Gy:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:1Gx:3]([])[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:1Gx:3]([])^2[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:1Gx:3]([])^4[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:1Gx:3]([])^8[Gx:0Gy:1Gx:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:2Gx:3]([])[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:2Gx:3]([])^2[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:2Gx:3]([])^4[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
[Gx:2Gx:3]([])^8[Gx:0Gx:1Gy:2Gy:3Gx:4]@(0,1,2,3,4)
Gx:4([])[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
Gx:4([])^2[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
Gx:4([])^4[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
Gx:4([])^8[Gx:0Gx:1Gx:2Gx:3Gy:4]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])[Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])^2[Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])^4[Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gy:2Gy:4]([])^8[Gx:1Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])[Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])^2[Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])^4[Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:4]([])^8[Gx:2Gx:3]@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])^2Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])^4Gx:4@(0,1,2,3,4)
[Gy:0Gy:1Gy:2Gy:3]([])^8Gx:4@(0,1,2,3,4)
[Gy:1Gy:3]([])[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gy:1Gy:3]([])^2[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gy:1Gy:3]([])^4[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gy:1Gy:3]([])^8[Gx:0Gx:2Gx:4]@(0,1,2,3,4)
[Gy:2Gy:3]([])[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gy:2Gy:3]([])^2[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gy:2Gy:3]([])^4[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
[Gy:2Gy:3]([])^8[Gx:0Gx:1Gx:4]@(0,1,2,3,4)
Gy:4([])[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
Gy:4([])^2[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
Gy:4([])^4[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
Gy:4([])^8[Gx:0Gx:1Gx:2Gx:3]@(0,1,2,3,4)
