HXX:0,1:0.0
HXY:0,1:0.0
HXZ:0,1:0.0005
HYX:0,1:0.0001
HYY:0,1:0.0002
HYZ:0,1:0.0004
HZX:0,1:0.0004
HZY:0,1:0.0005
HZZ:0,1:0.0003
HXX:1,2:0.0001
HXY:1,2:0.0001
HXZ:1,2:0.0002
HYX:1,2:0.0004
HYY:1,2:0.0001
HYZ:1,2:0.0
HZX:1,2:0.0001
HZY:1,2:0.0
HZZ:1,2:0.0004
SXX:0,1:0.0
SXY:0,1:0.0
SXZ:0,1:0.0
SYX:0,1:0.0
SYY:0,1:0.0
SYZ:0,1:0.0001
SZX:0,1:0.0
SZY:0,1:0.0
SZZ:0,1:0.0
SXX:1,2:0.0
SXY:1,2:0.0
SXZ:1,2:0.0001
SYX:1,2:0.0
SYY:1,2:0.0
SYZ:1,2:0.0
SZX:1,2:0.0001
SZY:1,2:0.0001
SZZ:1,2:0.0
